# oauth-login

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/practice/oauthlogin/: App.java
src/main/java/com/practice/oauthlogin/domain/: BaseTimeEntity.java
src/main/java/com/practice/oauthlogin/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/practice/oauthlogin/service/: PostsService.java
src/main/java/com/practice/oauthlogin/web/: IndexController.java  PostsApiController.java
src/main/java/com/practice/oauthlogin/web/dto/: PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application.properties
src/main/resources/templates/: index.mustache
src/main/resources/templates/layout/: header.mustache
